# car-rental-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
app/: .env  docker-compose.yml  pom.xml
app/src/main/java/re1kur/app/: Application.java
app/src/main/java/re1kur/app/annotations/: Mapper.java
app/src/main/java/re1kur/app/config/: ApplicationConfiguration.java  Configuration.java  SecurityConfiguration.java
app/src/main/java/re1kur/app/controller/: CarController.java  CarsController.java  ExceptionHandlerController.java  HomeController.java  MakeController.java  MakesController.java  ModeratorController.java  UserController.java
app/src/main/java/re1kur/app/controller/advice/: ValidControllerAdvice.java
app/src/main/java/re1kur/app/controller/car/: CarController.java  CarsController.java
app/src/main/java/re1kur/app/controller/cartype/: CarTypeController.java  CarTypesController.java
app/src/main/java/re1kur/app/controller/engine/: EngineController.java  EnginesController.java
app/src/main/java/re1kur/app/controller/home/: HomeController.java
app/src/main/java/re1kur/app/controller/make/: MakeController.java  MakesController.java
app/src/main/java/re1kur/app/controller/moderator/: ModeratorController.java
app/src/main/java/re1kur/app/controller/user/: UserController.java
app/src/main/java/re1kur/app/core/car/: CarReadDto.java  CarUpdateDto.java  CarWriteDto.java
app/src/main/java/re1kur/app/core/car/details/: CarDetailsReadDto.java  CarDetailsUpdateDto.java  CarDetailsWriteDto.java
app/src/main/java/re1kur/app/core/car/filter/: CarFilter.java
app/src/main/java/re1kur/app/core/dto/: CarDto.java  CarFullDto.java  CarInformationDto.java  CarUpdateDto.java  EngineDto.java  FileDto.java  ImageDto.java  MakeDto.java  MakeFullDto.java  MakeInformationDto.java  MakeShortDto.java  PageDto.java  UserDto.java
app/src/main/java/re1kur/app/core/exception/: CarAlreadyExistsException.java  CarNotFoundException.java  EngineAlreadyExistsException.java  FIleUploadException.java  MakeAlreadyExistsException.java  MakeNotFoundException.java  UserEmailAlreadyRegisteredException.java
app/src/main/java/re1kur/app/core/make/: MakeReadDto.java  MakeUpdateDto.java  MakeWriteDto.java
app/src/main/java/re1kur/app/core/other/: CarFilter.java  EmptyOrSizeValidator.java
app/src/main/java/re1kur/app/core/payload/: CarPayload.java  CarTypeUpdatePayload.java  CarUpdatePayload.java  EnginePayload.java  EngineUpdatePayload.java  MakePayload.java  MakeUpdatePayload.java  UserPayload.java
app/src/main/java/re1kur/app/dto/: FileDto.java
app/src/main/java/re1kur/app/dto/car/: CarReadDto.java  CarUpdateDto.java  CarWriteDto.java
app/src/main/java/re1kur/app/dto/make/: MakeReadDto.java  MakeUpdateDto.java  MakeWriteDto.java
app/src/main/java/re1kur/app/dto/user/: UserReadDto.java  UserWriteDto.java
app/src/main/java/re1kur/app/entity/: Car.java  CarDetails.java  CarImage.java  Image.java  Make.java  MakeInformation.java  Role.java  User.java
app/src/main/java/re1kur/app/entity/car/: Car.java  CarDetails.java  CarInformation.java  CarType.java  Engine.java  Make.java  MakeInformation.java
app/src/main/java/re1kur/app/entity/cartype/: CarType.java
app/src/main/java/re1kur/app/entity/engine/: Engine.java
app/src/main/java/re1kur/app/entity/image/: Image.java
app/src/main/java/re1kur/app/entity/make/: Make.java  MakeInformation.java
app/src/main/java/re1kur/app/entity/user/: Role.java  User.java  UserDetailsImpl.java
app/src/main/java/re1kur/app/mapper/: CarDetailsMapper.java  CarImagesMapper.java  CarInformationMapper.java  CarMapper.java  CarTypeMapper.java  EngineMapper.java  ImageMapper.java  MakeInformationMapper.java  MakeMapper.java  UserMapper.java
app/src/main/java/re1kur/app/mapper/impl/: CarInformationMapperImpl.java  CarMapperImpl.java  CarTypeMapperImpl.java  DefaultCarDetailsMapper.java  DefaultCarImagesMapper.java  DefaultCarMapper.java  DefaultMakeMapper.java  DefaultUserMapper.java  EngineMapperImpl.java  ImageMapperImpl.java  MakeInformationMapperImpl.java  MakeMapperImpl.java
app/src/main/java/re1kur/app/repository/: CarDetailsRepository.java  CarImageRepository.java  CarInformationRepository.java  CarRepository.java  CarTypeRepository.java  EngineRepository.java  ImageRepository.java  MakeInformationRepository.java  MakeRepository.java  UserRepository.java
app/src/main/java/re1kur/app/security/: OidcUserMapperFunction.java
app/src/main/java/re1kur/app/service/: CarService.java  CarTypeService.java  EngineService.java  FileStoreService.java  MakeService.java  UserService.java
app/src/main/java/re1kur/app/service/impl/: CarServiceImpl.java  CarTypeServiceImpl.java  DefaultCarService.java  DefaultFileStoreService.java  DefaultMakeService.java  DefaultUserService.java  EngineServiceImpl.java  FileStoreServiceImpl.java  MakeServiceImpl.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.3.sql  db.changelog-init.sql  db.changelog-master-dev.yml  db.changelog-mock.sql
app/src/main/resources/static/: index.html
app/src/main/resources/static/css/: main-header.css  styles-login.css  styles-make-list.css
app/src/main/resources/templates/car-type/: create.html  profile.html  update.html
app/src/main/resources/templates/cars/: car-create.html  car.html  cars-list.html  create.html  list.html  profile.html  update.html
app/src/main/resources/templates/cartypes/: profile.html
app/src/main/resources/templates/engine/: create.html  list.html  profile.html  update.html
app/src/main/resources/templates/fragments/: header.html
app/src/main/resources/templates/makes/: create.html  list.html  make-create.html  make-edit.html  profile.html
app/src/main/resources/templates/moderator/: menu.html
app/src/main/resources/templates/users/: login.html  register.html  user-register.html
app/src/test/java/re1kur/app/: ApplicationTests.java
docker/: README.md  docker-compose.yml
(+273 files in other folders)
