POSTGRES_USER=rentalservice
POSTGRES_PASSWORD=rentalservice
POSTGRES_DB=filesdb

MINIO_ROOT_USER=rentalservice
MINIO_ROOT_PASSWORD=rentalservice

# POSTGTRES ENVIRONMENT VARIABLES FOR APP PROPERTIES
SPRING_DATASOURCE_URL=jdbc:postgresql://fs-postgres:5432/filesdb
SPRING_DATASOURCE_USERNAME=rentalservice
SPRING_DATASOURCE_PASSWORD=rentalservice

# MINIO ENVIRONMENT VARIABLES FOR APP PROPERTIES
SPRING_MINIO_USERNAME=rentalservice
SPRING_MINIO_PASSWORD=rentalservice
SPRING_MINIO_DEFAULT_BUCKET=rentalservice
SPRING_MINIO_ENDPOINT=http://fs-minio:9000
SPRING_MINIO_ENDPOINT_OVERRIDE=http://localhost:9000